sectionsection<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {margin:0; boxsizing:border-box;}
a{text-decoration:none;}

header {width:100%; height:200px; background-color:red;}

#top {width:100%; height:80px; background-color:gold;}
#top > img {width:100%; height:100%;}

#menu {width:800px; height:120px; background-color:blue; margin:0 auto;}

#search {width:800px; height:60px; background-color:pink; margin:0 auto;}

#logo {width:200px; height:60px; background-color:white; margin:0 auto; float:left;}

#logo > img {width:100%; height:100%;}

#login {width:200px; height:60px; background-color:gray; margin:0 auto; float:right;}

#category{width:800px; height:60px; background-color:green; margin:0 auto;}

#category2 {width:120px; height:60px; background-color:gold; float:left;}


nav{width:600px; height:60px; background-color:purple; margin:0 auto;}

#slider{width:1240px; height:600px; background-color:gray; margin:0 auto;}

#slider > img {width:100%; height:100%;}

#stylestory {width:1240px; height:812px; background-color:orange; margin:0 auto;}
#stylestory > .box-wrap {width:1240px; height:718px; background-color:darkred; justify-content:space-between;  text-align:left; display:flex;}
#stylestory >.box-wrap > .box {width:308.5px; height:718px; background-color:pink;}
#stylestory > h1 {font-size:40px; color:black; letter-spacing:20px; text-align:center; padding:20px 20px 20px 0px;;}
#stylestory >.box-wrap > .box >.img-wrap { width:308.5px; height:400px; background-color:green;}
#stylestory >.box-wrap > .box >.img-wrap > a > img {width:100%; height:100%;}




#banner2 {width:100%; height:150px; background-color:black; margin:0 auto; position:relative;}
#banner2 > ul > li {text-align:center;}

#new {width:1240px; height:594px; background-color:purple; margin:0 auto; }
#new > .box-wrap {width:1240px; height:500px; background-color:aqua; justify-content:space-between;  text-align:left; display:flex;}
#new >.box-wrap > .box  {width:230px; height:500px; background-color:coral;} 
#new > h1 {font-size:40px; color:black; letter-spacing:20px; text-align:center; padding:20px 20px 20px 0px;}
#new >.box-wrap > .box >.img-wrap {width:230px; height:350px; background-color:red;}
#new >.box-wrap > .box >.img-wrap > a > img {width:100%; height:100%;}


#makeit {width:1240px; height:494px; background-color:mediumaquamarine; margin:0 auto;}
#makeit > .box-wrap {width:1240px; height:400px; background-color:aqua; justify-content:space-between;  text-align:left; display:flex;}
#makeit >.box-wrap > .box  {width:150px; height:400px; background-color:palevioletred;}
#makeit > h1 {font-size:40px; color:black; letter-spacing:20px; text-align:center; padding:20px 20px 20px 0px;}
#makeit >.box-wrap > .box >.img-wrap {width:150px; height:200px; background-color:khaki;}
#makeit >.box-wrap > .box >.img-wrap > a > img {width:100%; height:100%;}

#exclusive {width:1240px; height:444px; background-color:red; margin:0 auto;}
#exclusive  > .box-wrap {width:1240px; height:350px; background-color:lightcoral; justify-content:space-between;  text-align:left; display:flex;}
#exclusive  >.box-wrap > .box  {width:400px; height:350px; background-color:palevioletred;}
#exclusive  > h1 {font-size:40px; color:black; letter-spacing:20px; text-align:center; padding:20px 20px 20px 0px;}
#exclusive  >.box-wrap > .box >.img-wrap {width:400px; height:350px; background-color:khaki;}
#exclusive > .box2 {width:1240px; height:350px; background-color:blue; display:inline-block;}
#exclusive >.box-wrap > .box >.img-wrap > a > img {width:100%; height:100%;}

#exclusive2 {width:1240px; height:400px; background-color:mediumaquamarine; margin:0 auto;}
#exclusive2 > .box-wrap {width:1240px; height:400px; background-color:aqua; justify-content:space-between;  text-align:left; display:flex;}
#exclusive2 >.box-wrap > .box  {width:150px; height:400px; background-color:palevioletred;}
#exclusive2 >.box-wrap > .box >.img-wrap {width:150px; height:200px; background-color:khaki;}
#exclusive2 >.box-wrap > .box >.img-wrap > a > img {width:100%; height:100%;}




#beauty {width:1240px; height:500px; background-color:palegreen; margin:0 auto;}
#beauty > .box-wrap {width:1240px; height:406px; background-color:aqua;;}

#beauty > h1 {font-size:40px; color:black; letter-spacing:20px; text-align:center; padding:20px 20px 20px 0px;}
#beauty > .box-wrap > .imgbox {width:450px; height:500px; background-color:blue;}
#beauty > .box-wrap > .prodect {width:500px; height:250px; background-color:blueviolet; margin-right:0 auto;}



#tv {width:1240px; height:1335px; background-color:tomato; margin:0 auto;}
#wrap {width:1240px; height:1335px; background-color:black; margin:0 auto;}
#designer {width:100%; height:1335px; background-color:white; margin:0 auto;}

#style {width:1240px; height:1335px; background-color:gold; margin:0 auto;}
footer{width:100%; height:724px; background-color:green; margin:0 auto;}





</style>


</head>
<body>

<header>
<div id="top">
<img src="https://image.wconcept.co.kr/images/builder/0/3/14/275/PC_top_banner_1920x100_20230721111136.jpg" alt="">

</div>

<div id="menu">

<div id="search">

<div id="logo"><img src="https://static.wconcept.co.kr/web/images/common/svg/ico_gnb_logo_176.svg" alt="">
</div>

<div id="login">
</div>

</div>

<div id="category">
<div id="category2"></div>
<nav></nav>
</div>





</div>
</header>
<div id="slider">
<img src="https://image.wconcept.co.kr/images/disp_issue/T230724171244_LLB.jpg" alt="">
</div>

<section id="stylestory">

<h1>STYLE STORY</h1>

<div class="box-wrap">

<div class="box">

<div class="img-wrap">

<a href=""><img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/pc_BEST%20REVIEW_20230728152547.jpg" alt=""></a>

</div>


<h5><a href="">BAG&SHOES&ACC</a></h5>
<a href="">단 3일, 베스트 잡화 아이템들을 최대 81% 세일 혜택으로 만나보세요</a>



</div>

<div class="box">

<div class="img-wrap">

<a href=""><img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/PC_SUPER%20DEAL_20230728152608.jpg" alt=""></a>

</div>

<h5><a href="">BAU BY BRIDE AND YOU</a></h5>
<a href="">매일 특별함을 선사하는 브랜드 BAU BY BRIDE AND YOU를<br>주말 한정 최대 70% 세일으로 만나보세요.</a>

</div>


<div class="box">

<div class="img-wrap">


<a href=""><img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/ST1_20230728103358.jpg" alt=""></a>
</div>
<h5><a href="">SCENT BRAND LINE UP</a></h5>
<p><a href="">최대 69% 세일 혜택으로 만나보는 향을 담은 뷰티 브랜드 라인업, 나를 표현하는 수많은 방법 중, '나만의 향기'로 기억속에 남겨보세요. </a></p>
</div>

<div class="box">

<div class="img-wrap">

<a href=""><img src="https://image.wconcept.co.kr/images/builder/1/4/15/37/MO2-2%EC%8A%A4%EC%9C%94%EC%9B%A8%EC%96%B4_20230711110230.jpg" alt=""></a>

</div>
<h5><a href="">Juicy Colors Swimwear</a></h5>
<p><a href="">눈부신 태양 아래 더욱 돋보일 레트로 컬러 스윔웨어<br>W컨셉이 선정한 컬러풀 스윔웨어를 지금 바로 만나보세요 ! 
</a></p>

</div>
</div>



</section>

<section id="banner2">
<ul>
<li><img src="https://image.wconcept.co.kr/images/builder/1/4/15/36/banner_620x150_1_20210621121510.png" alt="">
</li>
</ul>

</section>

<section id="new">

<h1>WHAT'S NEW</h1>

<div class="box-wrap">

<div class="box">
<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/55/303165955_LG53932.jpg?RS=384"alt=""></a>
</div>
<h5><a href="#">Current</a></h5>
<p><a href="#">STRAP MINI DRESS [LIGHT BLUE]</a></p>

</div>

<div class="box">
<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/15/303060515_RY16879.jpg?RS=384"alt=""></a>
</div>
<h5><a href="#">LEMEME</a></h5>
<p><a href="#">[단독]Sac Petit Nouvelle FrenchBlue</a></p>

</div>

<div class="box">
<div class="img-wrap">
  <a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/65/302686765_PW22212.jpg?RS=384"alt=""></a>
</div>
<h5><a href="#">MaLoupe</a></h5>
  <p><a href="#">9107 와이드 데님팬츠 (인디고)</a></p>

  </div>

  <div class="box">
    <div class="img-wrap">
      <a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/07/301619207.jpg?RS=384"alt=""></a>
    </div>
    <h5><a href="#">REPERE</a></h5>
      <p><a href="#">MIGNON : 미뇽 3피스 스윔 세트 (3color)</a></p>

      </div>

      <div class="box">
        <div class="img-wrap">
          <a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/67/303118467_JG20217.jpg?RS=384"alt=""></a>
        </div>
        <h5><a href="#">ANILLO</a></h5>
          <p><a href="#">로지나잇 퍼퓸 헤어 미스트</a></p>
    
          </div>
    


</div>
</section>

<section id="makeit">

<h1>MAKE IT YOURS</h1>

<div class="box-wrap">

<div class="box">

<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/96/302729896_KT83064.jpg?rs=233"alt=""></a>
</div>
<h5><a href="#"></a></h5>
<p><a href="#"></a></p>



</div>

<div class="box">

<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/28/303203528_GS93546.jpg?rs=233"alt=""></a>
</div>
<h5><a href="#"></a></h5>
<p><a href="#"></a></p>


</div>
<div class="box">

<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/58/303218658_OE94484.jpg?rs=233"alt=""></a>
</div>
<h5><a href="#"></a></h5>
<p><a href="#"></a></p>

</div>

<div class="box">

<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/97/302963097_NW46105.jpg?rs=233"alt=""></a>
</div>
<h5><a href="#"></a></h5>
<p><a href="#"></a></p>

</div>
<div class="box">

<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/30/302862430_AL41007.jpg?rs=233"alt=""></a>
</div>
<h5><a href="#"></a></h5>
<p><a href="#"></a></p>

</div>

<div class="box">

<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/97/302963097_NW46105.jpg?rs=233"alt=""></a>
</div>
<h5><a href="#"></a></h5>
<p><a href="#"></a></p>



</div>

<div class="box">

<div class="img-wrap">
<a href="#"><img src="https://product-image.wconcept.co.kr/productimg/image/img1/30/302862430_AL41007.jpg?rs=233"alt=""></a>
</div>
<h5><a href="#"></a></h5>
<p><a href="#"></a></p>



</div>
</div>

</section>
<section id="exclusive">
<h1>EXCLUSIVE</h1>

<div class="box-wrap">

<div class="box">
<div class="img-wrap">
<a href="#"><img src=""alt=""></a>
</div>

</div>

<div class="box">
<div class="img-wrap">
<a href="#"><img src="https://image.wconcept.co.kr/images/builder/1/4/15/282/3.STYLE%20FOCUS%20-%20LEMEME_20230726152713.jpg?RS=900"alt=""></a>
</div>

</div>

<div class="box">
<div class="img-wrap">
  <a href="#"><img src="https://image.wconcept.co.kr/images/builder/1/4/15/282/5.FABRICOLOGY_20230727165804.jpg?RS=900"alt=""></a>
</div>

</div>


</section>

<section id="exclusive2">

<div class="box-wrap">

<div class="box">
<div class="img-wrap">
  <a href="#"><img src=""alt=""></a>
</div>
</div>

<div class="box">
  <div class="img-wrap">
    <a href="#"><img src=""alt=""></a>
  </div>
  </div>

  <div class="box">
    <div class="img-wrap">
      <a href="#"><img src=""alt=""></a>
    </div>
    </div>

    <div class="box">
      <div class="img-wrap">
        <a href="#"><img src=""alt=""></a>
      </div>
      </div>

      <div class="box">
        <div class="img-wrap">
          <a href="#"><img src=""alt=""></a>
        </div>
        </div>

        <div class="box">
          <div class="img-wrap">
            <a href="#"><img src=""alt=""></a>
          </div>
          </div>

          <div class="box">
            <div class="img-wrap">
              <a href="#"><img src=""alt=""></a>
            </div>
            </div>


</div>

</section>

<section id="beauty">
<h1>BEAUTY PICK</h1>

<div class="box-wrap">
<div class="imgbox">
  <a href=""><img src="" alt=""></a>
</div>

<div class="prodect">
</div>

</div>



</section>
<section id="tv"></section>
<section id="wrap"></section>
<section id="designer"></section>
<section id="style"></section>
<footer></footer>

</body>
</html>





